{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0
\f1\b0 \'c0\'e5
\f0\b . 
\f1\b0 \'b8\'d3\'b8\'ae\'b8\'bb
\f0\b \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'e2\'b0\'e8
\f2  
\f1 \'c7\'d0\'bd\'c0\'c0\'c7
\f2  
\f1 \'bc\'ba\'b0\'f8\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'b1\'e2\'b9\'dd\'c0\'cc\'b4\'d9
\f2 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \'b4\'a9\'b1\'b8\'b8\'a6
\f0\b  
\f1\b0 \'c0\'a7\'c7\'d1
\f0\b  
\f1\b0 \'c3\'a5\'c0\'ce\'b0\'a1
\f0\b ?\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'c0\'cc
\f2  
\f1 \'c3\'a5\'c0\'c7
\f2  
\f1 \'c1\'d6\'bf\'e4
\f2  
\f1 \'b5\'b6\'c0\'da\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'cc
\f2  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b0\'ed
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'b1\'b8\'c7\'f6\'b5\'c7\'b4\'c2\'c1\'f6
\f2  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed\'c0\'da
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'c7\'f6\'c0\'e7
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'be\'df\'bd\'c9
\f2  
\f1 \'c2\'f9
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'bf\'cd
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c6\'c0
\f2  
\f1 \'b1\'b8\'bc\'ba\'bf\'f8
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0\b  
\f1\b0 \'b0\'ae\'c3\'e7\'be\'df
\f0\b  
\f1\b0 \'c7\'d2
\f0\b  
\f1\b0 \'c1\'f6\'bd\'c4
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'c2\'a1
\f2  
\f1 \'b0\'b3\'b3\'e4\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce
\f2  
\f1 \'c0\'cc\'c7\'d8\'b0\'a1
\f2  
\f1 \'c0\'d6\'b4\'d9\'b0\'ed
\f2  
\f1 \'b0\'a1\'c1\'a4
\f2 .\'a0
\f1 \'b3\'ed\'c0\'c7\'b5\'c8
\f2  
\f1 \'bf\'b9\'c1\'a6\'b8\'a6
\f2  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'b8\'e9
\f2  SQL 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2 , REST API 
\f1 \'b9\'d7
\f2  JSON
\f1 \'bf\'a1
\f2  
\f1 \'c0\'cd\'bc\'f7\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b8\'e7
\f2 \'a0Python
\f1 \'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'c3
\f2  
\f1 \'be\'f0\'be\'ee\'bf\'a1
\f2  
\f1 \'b4\'c9\'bc\'f7\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 . Linux 
\f1 \'b8\'ed\'b7\'c9\'c1\'d9
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'cf\'b3\'aa
\f2  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f2  
\f1 \'c4\'c4\'c7\'bb\'c6\'c3
\f2  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'b1\'e2\'ba\'bb
\f2  
\f1 \'c1\'f6\'bd\'c4\'b5\'b5
\f2  
\f1 \'c0\'d6\'b4\'d9\'b8\'e9
\f2  
\f1 \'c0\'cc\'bb\'f3\'c0\'fb\'c0\'cc\'b4\'d9
\f2 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \'bb\'f9\'c7\'c3
\f0\b  
\f1\b0 \'c4\'da\'b5\'e5
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c4\'da\'b5\'e5
\f2  
\f1 \'bb\'f9\'c7\'c3\'c0\'ba
\f2  Python 
\f1 \'b9\'d7
\f2  SQL
\f1 \'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'bf\'c0\'c7\'c2
\f2  
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2 ,\'a0Amazon Web Services(AWS)
\f1 \'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f2  
\f1 \'c3\'a5\'bf\'a1
\f2  
\f1 \'bc\'b3\'b8\'ed\'b5\'c8
\f2  
\f1 \'b1\'e2\'bc\'fa\'c0\'bb
\f2  
\f1 \'bd\'c3\'bf\'ac\'c7\'cf\'b0\'ed
\f2  AWS 
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'c4\'da\'b5\'e5
\f2  
\f1 \'bb\'f9\'c7\'c3\'bf\'a1\'bc\'ad
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f2 .\'a0
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  Microsoft Azure 
\f1 \'b9\'d7
\f2  Google Cloud Platform(GCP)
\f1 \'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'c1\'d6\'bf\'e4
\f2  
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f2  
\f1 \'c1\'a6\'b0\'f8\'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'af\'bb\'e7\'c7\'d1
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b9\'c7\'b7\'ce
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c4\'da\'b5\'e5
\f2  
\f1 \'bb\'f9\'c7\'c3\'c0\'ba
\f2  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \'c0\'cc
\f0\b  
\f1\b0 \'c3\'a5\'bf\'a1\'bc\'ad
\f0\b  
\f1\b0 \'bb\'e7\'bf\'eb\'b5\'c8
\f0\b  
\f1\b0 \'b1\'d4\'c4\'a2
\f0\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\i\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'cc\'c5\'c5\'b8\'af\'c3\'bc
\f3\i  :
\f2\i0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f1 \'bf\'eb\'be\'ee
\f2 , URL, 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f2  
\f1 \'c1\'d6\'bc\'d2
\f2 , 
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'c0\'cc\'b8\'a7
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'c8\'ae\'c0\'e5\'c0\'da
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f4\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constant width
\f2\fs24  : 
\f1 \'ba\'af\'bc\'f6
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c7\'d4\'bc\'f6
\f2  
\f1 \'c0\'cc\'b8\'a7
\f2 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'af\'c7\'fc
\f2 , 
\f1 \'c8\'af\'b0\'e6
\f2  
\f1 \'ba\'af\'bc\'f6
\f2 , 
\f1 \'b8\'ed\'b7\'c9\'b9\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f2  
\f1 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2
\f2  
\f1 \'b4\'dc\'b6\'f4
\f2  
\f1 \'b3\'bb
\f2 , 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f2  
\f1 \'b8\'f1\'b7\'cf
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f5\b\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constant width bold
\f0\fs24  :
\f2\b0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f1 \'b9\'ae\'c0\'da
\f2  
\f1 \'b1\'d7\'b4\'eb\'b7\'ce
\f2  
\f1 \'c0\'d4\'b7\'c2\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'b8\'ed\'b7\'c9
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'b1\'e2\'c5\'b8
\f2  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f6\i\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Constant width italic
\f3\fs24  :
\f2\i0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1
\f2  
\f1 \'b0\'aa\'c0\'cc\'b3\'aa
\f2  
\f1 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1
\f2  
\f1 \'c0\'c7\'c7\'d8
\f2  
\f1 \'b0\'e1\'c1\'a4\'b5\'c8
\f2  
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f2  
\f1 \'b4\'eb\'c3\'bc\'b5\'c7\'be\'ee\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \'c4\'da\'b5\'e5
\f0\b  
\f1\b0 \'bf\'b9\'c1\'a6
\f0\b  
\f1\b0 \'bb\'e7\'bf\'eb
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'c3\'df\'b0\'a1
\f2  
\f1 \'c0\'da\'b7\'e1
\f2 (
\f1 \'c4\'da\'b5\'e5
\f2  
\f1 \'bf\'b9\'c1\'a6
\f2 , 
\f1 \'bf\'ac\'bd\'c0
\f2  
\f1 \'b5\'ee
\f2 )
\f1 \'b4\'c2
\f2 \'a0{\field{\*\fldinst{HYPERLINK "https://oreil.ly/datapipelinescode"}}{\fldrslt 
\f3\i \cf3 \ul \ulc3 \strokec3 https://oreil.ly/datapipelinescode}}\'a0
\f1 \'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f2  {\field{\*\fldinst{HYPERLINK "mailto:bookquestions@oreilly.com"}}{\fldrslt 
\f1 \cf3 \ul \ulc3 \strokec3 \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'ce
\f3\i  
\f1\i0 \'c1\'fa\'b9\'ae\'c0\'cc\'b3\'aa
\f3\i  
\f1\i0 \'c4\'da\'b5\'e5
\f3\i  
\f1\i0 \'bf\'b9\'c1\'a6\'b8\'a6
\f3\i  
\f1\i0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f3\i  
\f1\i0 \'b5\'a5
\f3\i  
\f1\i0 \'b9\'ae\'c1\'a6\'b0\'a1
\f3\i  
\f1\i0 \'c0\'d6\'b4\'c2
\f3\i  
\f1\i0 \'b0\'e6\'bf\'ec
\f3\i  bookquestions@oreilly.com}}\'a0
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f2 \
}