{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\ftech\fcharset77 Symbol;
\f6\fnil\fcharset0 LucidaGrande;\f7\froman\fcharset0 Times-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1\b0 \'c0\'e5
\f0\b . 
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0\b  
\f1\b0 \'bc\'d2\'b0\'b3
\f0\b \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1
\f0\b  
\f1\b0 \'b6\'f3\'c0\'ce\'c0\'c7
\f0\b  
\f1\b0 \'c7\'ca\'bf\'e4\'bc\'ba
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  
\f1 \'b0\'a1\'c4\'a1\'b4\'c2
\f2  
\f1 \'c1\'a4\'c1\'a6\'b5\'c7\'be\'ee
\f2  
\f1 \'bc\'d2\'ba\'f1\'c0\'da\'bf\'a1\'b0\'d4
\f2  
\f1 \'c0\'fc\'b4\'de\'b5\'c8
\f2  
\f1 \'c8\'c4\'c0\'c7
\f2  
\f1 \'c0\'e1\'c0\'e7\'b7\'c2\'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . 
\f1 \'b0\'a2
\f2  
\f1 \'b4\'dc\'b0\'e8\'b8\'a6
\f2  
\f1 \'c5\'eb\'c7\'d8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b7\'c1\'b8\'e9
\f2  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'cc
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f2 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'cc\'b6\'f5
\f0\b  
\f1\b0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1
\f0\b ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f3\i\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3\i  
\f1\i0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f3\i  :
\f2\i0  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f1 \'bc\'d2\'bd\'ba\'bf\'a1\'bc\'ad
\f2  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f1 \'b0\'a1\'c4\'a1\'b8\'a6
\f2  
\f1 \'b5\'b5\'c3\'e2\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b4\'eb\'bb\'f3\'c0\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed
\f2  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f2  
\f1 \'c0\'cf\'b7\'c3\'c0\'c7
\f2  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'cc\'b8\'e7
\f2 , 
\f1 \'c0\'cc\'b4\'c2
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2 , 
\f1 \'ba\'b8\'b0\'ed
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'e2\'b0\'e8
\f2  
\f1 \'c7\'d0\'bd\'c0
\f2  
\f1 \'b1\'e2\'b4\'c9\'c0\'c7
\f2  
\f1 \'b1\'e2\'c3\'ca\'c0\'cc\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1
\f0\b  
\f1\b0 \'b6\'f3\'c0\'ce\'c0\'c7
\f0\b  
\f1\b0 \'ba\'b9\'c0\'e2\'bc\'ba
\f2  : 
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  
\f1 \'c5\'a9\'b1\'e2
\f2 , 
\f1 \'bb\'f3\'c5\'c2
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'b8\'c1\'b6\'bf\'cd
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f2  
\f1 \'bf\'e4\'b1\'b8
\f2  
\f1 \'bb\'e7\'c7\'d7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'a1\'c0\'e5
\f0\b  
\f1\b0 \'b4\'dc\'bc\'f8\'c7\'d1
\f0\b  
\f1\b0 \'c7\'fc\'c5\'c2\'c0\'c7
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0\b  (REST API)
\f2\b0  : 
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f2  
\f1 \'bc\'d2\'bd\'ba\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8
\f2  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'b0\'ed
\f2  
\f5 \uc0\u8594 
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'c0\'c7
\f2  SQL 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce
\f2  
\f1 \'b7\'ce\'b5\'e5
\f2 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c7\'c1\'a6
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c3\'df\'c3\'e2
\f2 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bb\'e7\'c0\'fc
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'af\'c8\'bf\'bc\'ba
\f2  
\f1 \'b0\'cb\'bb\'e7\'b8\'a6
\f2  
\f1 \'ba\'f1\'b7\'d4\'c7\'d1
\f2  
\f1 \'bf\'a9\'b7\'af
\f2  
\f1 \'b4\'dc\'b0\'e8\'b7\'ce
\f2  
\f1 \'b1\'b8\'bc\'ba\'b5\'c7\'b8\'e7
\f2 , 
\f1 \'c3\'d6\'c1\'be
\f2  
\f1 \'b8\'f1\'c0\'fb\'c1\'f6\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'fc\'bf\'a1
\f2  
\f1 \'b8\'d3\'bd\'c5
\f2  
\f1 \'b7\'af\'b4\'d7
\f2  
\f1 \'b8\'f0\'b5\'a8\'c0\'bb
\f2  
\f1 \'c8\'c6\'b7\'c3\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2  
\f1 \'c7\'cf\'b1\'e2\'b5\'b5
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'fb\'b6\'f3\'bc\'ad
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'b4\'c2
\f2  
\f1 \'c1\'be\'c1\'be
\f2  
\f1 \'bf\'a9\'b7\'af
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f2  
\f1 \'be\'f0\'be\'ee\'c0\'c7
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9
\f2 .\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'f6\'b8\'b9\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f2  
\f1 \'bc\'d2\'c0\'af
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c0\'af\'c1\'f6
\f2  
\f1 \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic dppr_0101.png \width4003 \height936 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 
\f1 \'b1\'d7\'b8\'b2
\f0\b  1-1.\'a0
\f1\b0 \'bc\'ad\'b9\'f6
\f0\b  
\f1\b0 \'b7\'ce\'b1\'d7
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0\b  S3 
\f1\b0 \'b9\'f6\'c5\'b6\'bf\'a1
\f0\b  
\f1\b0 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed
\f0\b , 
\f1\b0 \'b8\'ee
\f0\b  
\f1\b0 \'b0\'a1\'c1\'f6
\f0\b  
\f1\b0 \'b1\'e2\'ba\'bb
\f0\b  
\f1\b0 \'c3\'b3\'b8\'ae
\f0\b  
\f1\b0 \'b9\'d7
\f0\b  
\f1\b0 \'b1\'b8\'c1\'b6\'c8\'ad\'b8\'a6
\f0\b  
\f1\b0 \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed
\f0\b , 
\f1\b0 \'b0\'e1\'b0\'fa\'b8\'a6
\f0\b  Amazon Redshift 
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f0\b  
\f1\b0 \'b7\'ce\'b5\'e5
\f0\b  
\f1\b0 \'c7\'cf\'b4\'c2
\f0\b  
\f1\b0 \'b0\'a3\'b4\'dc\'c7\'d1
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \strokec2 \'b4\'a9\'b0\'a1
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f0\b  
\f1\b0 \'b1\'b8\'c3\'e0\'c7\'cf\'b4\'c2\'b0\'a1
\f0\b ?\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f7\i\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f7\i\b  
\f1\i0\b0 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f0\b  
\f1\b0 \'c0\'c7
\f0\b  
\f1\b0 \'bf\'aa\'c7\'d2
\f0\b  
\f1\b0 \'ba\'ce\'bb\'f3\'c0\'c7
\f0\b  
\f1\b0 \'bf\'f8\'c0\'ce
\f2  : 
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f2  
\f1 \'c4\'c4\'c7\'bb\'c6\'c3
\f2  
\f1 \'b9\'d7
\f2  SaaS(Software as a Service)
\f1 \'c0\'c7
\f2  
\f1 \'b4\'eb\'c1\'df\'c8\'ad\'bf\'cd
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'c1\'b6\'c1\'f7\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'cc\'c7\'d8\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'d2\'bd\'ba\'c0\'c7
\f2  
\f1 \'bc\'f6\'b0\'a1
\f2  
\f1 \'c6\'f8\'b9\'df\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'c1\'f5\'b0\'a1\'c7\'df\'b4\'d9
\f2 .\'a0
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f2  
\f1 \'b1\'e2\'b0\'e8
\f2  
\f1 \'c7\'d0\'bd\'c0
\f2  
\f1 \'b8\'f0\'b5\'a8
\f2 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b0\'fa\'c7\'d0
\f2  
\f1 \'bf\'ac\'b1\'b8
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'bd\'c3\'b0\'a3\'bf\'a1
\f2  
\f1 \'b9\'ce\'b0\'a8\'c7\'d1
\f2  
\f1 \'c5\'eb\'c2\'fb\'b7\'c2\'c0\'bb
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d1
\f2  
\f1 \'bc\'f6\'bf\'e4\'b0\'a1
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'be\'ee\'b4\'c0
\f2  
\f1 \'b6\'a7\'ba\'b8\'b4\'d9
\f2  
\f1 \'b3\'f4\'b4\'d9
\f2 .\
\ls2\ilvl0
\f7\i\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f7\i\b  
\f1\i0\b0 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee
\f3\i  :
\f2\i0  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'bb\'fd\'c5\'c2\'b0\'e8\'b8\'a6
\f2  
\f1 \'b5\'de\'b9\'de\'c4\'a7\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f2  
\f1 \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'af\'c1\'f6
\f2  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'bb
\f2  
\f1 \'c0\'fc\'b9\'ae\'c0\'b8\'b7\'ce
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f1\'c0\'fb
\f2  : 
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'bf\'a1
\f2  
\f1 \'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b0\'fa\'c7\'d0\'c0\'da
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'d0\'bc\'ae\'b0\'a1\'bf\'cd
\f2  
\f1 \'b1\'e4\'b9\'d0\'c8\'f7
\f2  
\f1 \'c7\'f9\'b7\'c2\'c7\'cf\'bf\'a9
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce
\f2  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed
\f2  
\f1 \'bf\'e4\'b1\'b8
\f2  
\f1 \'bb\'e7\'c7\'d7\'c0\'bb
\f2  
\f1 \'c8\'ae\'c0\'e5
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'c7\'c1\'b7\'ce\'b4\'f6\'bc\'c7
\f2  
\f1 \'bb\'f3\'c5\'c2\'b7\'ce
\f2  
\f1 \'c0\'fc\'c8\'af\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5
\f2  
\f1 \'b5\'b5\'bf\'f2\'c0\'bb
\f2  
\f1 \'c1\'d8\'b4\'d9
\f2 .\
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b0\'f8\'c5\'eb\'b5\'c8
\f0\b  
\f1\b0 \'b1\'e2\'bc\'fa
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SQL 
\f1\b0 \'b9\'d7
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'c2\'a1
\f0\b  
\f1\b0 \'b1\'e2\'c3\'ca
\f2 \
\ls2\ilvl2
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c4\'c0\'cc\'bd\'e3
\f0\b  
\f1\b0 \'b9\'d7
\f0\b /
\f1\b0 \'b6\'c7\'b4\'c2
\f0\b  
\f1\b0 \'c0\'da\'b9\'d9
\f2  : 
\f1 \'c7\'f6\'c0\'e7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f2  
\f1 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad\'b4\'c2
\f2  Python
\f1 \'b0\'fa
\f2  Java
\f1 \'b0\'a1
\f2  
\f1 \'c1\'f6\'b9\'e8\'c0\'fb\'c0\'cc\'c1\'f6\'b8\'b8
\f2  Go
\f1 \'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'bd\'c5\'b1\'d4
\f2  
\f1 \'be\'f0\'be\'ee\'b5\'b5
\f2  
\f1 \'ba\'ce\'bb\'f3
\f2 \
\ls2\ilvl2
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'d0\'bb\'ea
\f0\b  
\f1\b0 \'c4\'c4\'c7\'bb\'c6\'c3
\f2  : 
\f1 \'bf\'a9\'b7\'af
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f2  
\f1 \'bc\'ba\'b4\'c9\'c0\'bb
\f2  
\f1 \'b0\'e1\'c7\'d5\'c7\'cf\'bf\'a9
\f2  
\f1 \'b4\'eb\'bf\'eb\'b7\'ae
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'fa\'c0\'e5
\f2 , 
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'d0\'bc\'ae\'c7\'d1\'b4\'d9
\f2 . 
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'cc
\f2  
\f1 \'ba\'d0\'bb\'ea
\f2  
\f1 \'c4\'c4\'c7\'bb\'c6\'c3\'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'ba
\f2  
\f1 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b4\'c2
\f2  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6
\f2  
\f1 \'be\'f0\'c1\'a6
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'c8\'b0\'bf\'eb\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2\'c1\'f6
\f2  
\f1 \'be\'cb\'be\'c6\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 . ex) Hadoop, Apache Spark\
\ls2\ilvl2
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'ba\'bb
\f0\b  
\f1\b0 \'bd\'c3\'bd\'ba\'c5\'db
\f0\b  
\f1\b0 \'b0\'fc\'b8\'ae
\f2  : Linux 
\f1 \'b8\'ed\'b7\'c9\'c1\'d9\'bf\'a1
\f2  
\f1 \'b4\'c9\'bc\'f7\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b8\'e7
\f2  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f1 \'b7\'ce\'b1\'d7
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2 , 
\f1 \'c5\'a9\'b7\'d0
\f2  
\f1 \'c0\'db\'be\'f7
\f2  
\f1 \'bf\'b9\'be\'e0
\f2 , 
\f1 \'b9\'e6\'c8\'ad\'ba\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'e2\'c5\'b8
\f2  
\f1 \'ba\'b8\'be\'c8
\f2  
\f1 \'bc\'b3\'c1\'a4
\f2  
\f1 \'b9\'ae\'c1\'a6
\f2  
\f1 \'c7\'d8\'b0\'e1\'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f1 \'bc\'f6\'c7\'e0\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 . AWS, Azure 
\f1 \'b6\'c7\'b4\'c2
\f2  Google Cloud
\f1 \'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f2  
\f1 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f2  
\f1 \'c0\'db\'b5\'bf
\f2  
\f1 \'bd\'c3\'c5\'b3
\f2  
\f1 \'c1\'d9
\f2  
\f1 \'be\'cb\'be\'c6\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\
\ls2\ilvl2
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'f1\'c7\'a5
\f0\b  
\f1\b0 \'c1\'f6\'c7\'e2\'c0\'fb
\f0\b  
\f1\b0 \'bb\'e7\'b0\'ed
\f2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f0\b  
\f1\b0 \'b1\'b8\'c3\'e0\'c7\'cf\'b4\'c2
\f0\b  
\f1\b0 \'c0\'cc\'c0\'af
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'d0\'bc\'ae\'b0\'a1\'bf\'cd
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b0\'fa\'c7\'d0\'c0\'da\'b0\'a1
\f2  
\f1 \'c1\'f8\'c7\'e0
\f2  
\f1 \'c1\'df\'c0\'ce
\f2  
\f1 \'b0\'a2
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'bd\'ba\'bd\'ba\'b7\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c3\'a3\'b0\'ed
\f2  
\f1 \'c1\'b6\'b4\'de\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5
\f2  
\f1 \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb
\f2  
\f1 \'b4\'fa\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d4\'c0\'cc\'b4\'d9
\f2 .\'a0
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'ba
\f2  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'c0\'fc\'b4\'de\'b5\'c7\'b5\'b5\'b7\'cf
\f2  
\f1 \'c7\'cf\'bf\'a9
\f2  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c1\'b6\'c1\'f7\'c0\'cc
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'c0\'df\'c7\'cf\'b4\'c2
\f2  
\f1 \'c0\'cf\'c0\'ce
\f2  
\f1 \'c5\'eb\'c2\'fb\'b7\'c2
\f2  
\f1 \'c0\'fc\'b4\'de\'bf\'a1
\f2  
\f1 \'bd\'c3\'b0\'a3\'c0\'bb
\f2  
\f1 \'c1\'fd\'c1\'df\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f2  
\f1 \'c7\'d8\'c1\'d8\'b4\'d9
\f2 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0\b  
\f1\b0 \'b1\'b8\'c3\'e0
\f0\b  
\f1\b0 \'b9\'e6\'c7\'e2\'bc\'ba
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'c0\'fc\'b9\'dd\'bf\'a1
\f2  
\f1 \'b0\'c9\'c3\'c4
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \'b1\'b8\'c3\'e0\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'c0\'ce\'b1\'e2
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'c1\'a6\'c7\'b0
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b8\'a6
\f2  
\f1 \'bb\'ec\'c6\'ec\'ba\'b8\'b0\'ed
\f2  
\f1 \'c1\'b6\'c1\'f7\'c0\'c7
\f2  
\f1 \'bf\'e4\'b1\'b8
\f2  
\f1 \'bb\'e7\'c7\'d7\'b0\'fa
\f2  
\f1 \'c1\'a6\'be\'e0
\f2  
\f1 \'c1\'b6\'b0\'c7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f1 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2
\f2  
\f1 \'b9\'e6\'b9\'fd\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'b3\'ed\'c0\'c7\'c7\'d1\'b4\'d9
\f2 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'c1\'a6\'c7\'b0\'c0\'bb
\f2  
\f1 \'b8\'f0\'b5\'ce
\f2  
\f1 \'c0\'da\'bc\'bc\'c8\'f7
\f2  
\f1 \'b4\'d9\'b7\'e7\'c1\'f6\'b4\'c2
\f2  
\f1 \'be\'ca\'c1\'f6\'b8\'b8
\f2  
\f1 \'c0\'cf\'ba\'ce
\f2  
\f1 \'c1\'a6\'c7\'b0\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  Python
\f1 \'b0\'fa
\f2  SQL
\f1 \'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'b5\'c8
\f2  
\f1 \'bf\'b9\'c1\'a6\'bf\'cd
\f2  
\f1 \'bb\'f9\'c7\'c3
\f2  
\f1 \'c4\'da\'b5\'e5\'b8\'a6
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f2 .\'a0
\f1 \'b6\'c7\'c7\'d1
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5
\f2 , 
\f1 \'c0\'af\'c1\'f6
\f2  
\f1 \'b0\'fc\'b8\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c8\'ae\'c0\'e5\'b5\'b5
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f2 . 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b9\'f8\'b8\'b8
\f2  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f2  
\f1 \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'c0\'cc\'b8\'a6
\f2  
\f1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'b0\'ed
\f2  
\f1 \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4
\f2  
\f1 \'c0\'fb\'bd\'c3\'bf\'a1
\f2  
\f1 \'c0\'fc\'b4\'de
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3\'b8\'a6
\f2  
\f1 \'b1\'b8\'c3\'e0\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f2 .\
}