{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset129 AppleMyungjo;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-BoldItalic;\f4\fnil\fcharset0 LucidaGrande-Bold;\f5\fnil\fcharset0 LucidaGrande;
\f6\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid104\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid402\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2
\f1\b0 \'c0\'e5
\f0\b .\'a0
\f1\b0 \'c3\'d6\'bd\'c5
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c0\'ce\'c7\'c1\'b6\'f3
\f0\b \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b0\fs28 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'bc\'d2\'bd\'ba\'c0\'c7
\f0\b  
\f1\b0 \'b4\'d9\'be\'e7\'bc\'ba
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f2  
\f1 \'c1\'b6\'c1\'f7\'bf\'a1\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'d2\'bd\'ba\'b0\'a1
\f2  
\f1 \'bc\'f6\'b9\'e9
\f2  
\f1 \'b0\'b3\'b4\'c2
\f2  
\f1 \'be\'c6\'b4\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f2  
\f1 \'bc\'f6\'bd\'ca
\f2  
\f1 \'b0\'b3
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'d2\'bd\'ba\'b4\'c2
\f2  
\f1 \'bf\'a9\'b7\'af
\f2  
\f1 \'c2\'f7\'bf\'f8\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic dppr_0201.png \width3974 \height3980 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \

\f1 \'b1\'d7\'b8\'b2
\f0\b \strokec2  2-1.\'a0
\f1\b0 \strokec2 \'c3\'d6\'bd\'c5
\f0\b \strokec2  
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'ce\'c7\'c1\'b6\'f3\'c0\'c7
\f0\b \strokec2  
\f1\b0 \strokec2 \'c7\'d9\'bd\'c9
\f0\b \strokec2  
\f1\b0 \strokec2 \'b1\'b8\'bc\'ba
\f0\b \strokec2  
\f1\b0 \strokec2 \'bf\'e4\'bc\'d2
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'d2\'bd\'ba
\f0\b  
\f1\b0 \'bd\'c3\'bd\'ba\'c5\'db
\f0\b  
\f1\b0 \'bc\'d2\'c0\'af\'b1\'c7
\f2  : 
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c6\'c0\'c0\'ba
\f2  
\f1 \'c1\'b6\'c1\'f7\'bf\'a1\'bc\'ad
\f2  
\f1 \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'bc\'d2\'c0\'af\'c7\'d1
\f2  
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'b0\'fa
\f2  
\f1 \'c5\'b8\'bb\'e7
\f2  
\f1 \'b5\'b5\'b1\'b8
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bc\'f6\'c1\'fd\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f3\i\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4\i0 \uc0\u9702 
\f3\i 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3\i\b  
\f1\i0\b0 \'bc\'f6\'c1\'fd
\f2 \'a0 : 
\f1 \'c7\'d1
\f2  
\f1 \'bc\'d2\'bd\'ba\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'bc\'d2\'bd\'ba\'b7\'ce
\f2  
\f1 \'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'bb
\f2  
\f1 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9
\f2 . ex) PostgreSQL(= Postgres), Google Analytics\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'d2\'bd\'ba
\f0\b  
\f1\b0 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f0\b  
\f1\b0 \'bc\'d2\'c0\'af\'b1\'c7\'c0\'bb
\f0\b  
\f1\b0 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2
\f0\b  
\f1\b0 \'b0\'cd\'c0\'cc
\f0\b  
\f1\b0 \'c1\'df\'bf\'e4\'c7\'d1
\f0\b  
\f1\b0 \'c0\'cc\'c0\'af
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'c3\'e0\'b5\'c8
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c6\'c0\'bf\'a1\'b0\'d4
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2  
\f1 \'b0\'a1\'b4\'c9\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f2  
\f1 \'be\'d7\'bc\'bc\'bd\'ba
\f2  
\f1 \'b9\'e6\'b9\'fd\'c0\'bb
\f2  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f1 \'c1\'f6\'c1\'a4\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'b1\'e2\'c8\'b8\'b8\'a6
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f2 .\
\ls1\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'b8\'bb\'e7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'d2\'bd\'ba\'c0\'c7
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  
\f1 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f2  
\f1 \'be\'d7\'bc\'bc\'bd\'ba
\f2  
\f1 \'b9\'e6\'b9\'fd\'c0\'cc
\f2  
\f1 \'c1\'a6\'c7\'d1\'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\'a0
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f2  
\f1 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1\'bc\'ad
\f2  REST API
\f1 \'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f2  SQL 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f2  
\f1 \'c1\'f7\'c1\'a2
\f2  
\f1 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'b4\'c2
\f2  
\f1 \'b0\'c5\'c0\'c7
\f2  
\f1 \'be\'f8\'b4\'d9
\f2 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic dppr_0202.png \width3489 \height2356 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \

\f1 \'b1\'d7\'b8\'b2
\f0\b \strokec2  2-2.\'a0
\f1\b0 \strokec2 \'bf\'a9\'b7\'af
\f0\b \strokec2  
\f1\b0 \strokec2 \'bc\'d2\'bd\'ba\'c0\'c7
\f0\b \strokec2  
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0\b \strokec2  S3 
\f1\b0 \strokec2 \'b9\'f6\'c5\'b6\'bf\'a1
\f0\b \strokec2  
\f1\b0 \strokec2 \'b7\'ce\'b5\'e5\'b5\'c8
\f0\b \strokec2  
\f1\b0 \strokec2 \'b4\'d9\'c0\'bd
\f0\b \strokec2  Redshift 
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1
\f0\b \strokec2  
\f1\b0 \strokec2 \'b7\'ce\'b5\'e5\'b5\'c7\'b4\'c2
\f0\b \strokec2  
\f1\b0 \strokec2 \'b0\'a3\'b4\'dc\'c7\'d1
\f0\b \strokec2  
\f1\b0 \strokec2 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'f6\'c1\'fd
\f0\b  
\f1\b0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0\b  
\f1\b0 \'b9\'d7
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'b1\'b8\'c1\'b6
\f2  : 
\f1 \'b0\'a2
\f2  
\f1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b1\'b8\'c1\'b6\'b4\'c2
\f2  
\f1 \'b0\'ed\'c0\'af\'c7\'d1
\f2  
\f1 \'b0\'fa\'c1\'a6\'bf\'cd
\f2  
\f1 \'b1\'e2\'c8\'b8\'b8\'a6
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9
\f2 .\'a0
\f1 \'c0\'df
\f2  
\f1 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  
\f1 \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2
\f2  
\f1 \'bd\'ac\'bf\'ee
\f2  
\f1 \'b0\'e6\'bf\'ec\'b0\'a1
\f2  
\f1 \'b8\'b9\'c1\'f6\'b8\'b8
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc\'b3\'aa
\f2  
\f1 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8\'b4\'d9
\f2 .\'a0
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'f6\'c1\'fd
\f2  
\f1 \'bf\'dc\'bf\'a1\'b5\'b5
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'c0\'fb\'c7\'d5\'c7\'d1
\f2  
\f1 \'b1\'b8\'c1\'b6\'b7\'ce
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed
\f2  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b7\'c1\'b8\'e9
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'c7
\f2  
\f1 \'c3\'df\'b0\'a1
\f2  
\f1 \'b4\'dc\'b0\'e8\'b0\'a1
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f0\b  
\f1\b0 \'b4\'eb\'c7\'d1
\f0\b  
\f1\b0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f2  \'95 Postgres 
\f1 \'b6\'c7\'b4\'c2
\f2  MySQL 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f2  
\f1 \'b5\'da\'bf\'a1
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  \'95 REST API
\f1 \'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f1 \'bb\'f3\'b4\'dc\'c0\'c7
\f2  
\f1 \'c3\'df\'bb\'f3\'c8\'ad
\f2  
\f1 \'b0\'e8\'c3\'fe
\f2  \'95 Apache Kafka
\f1 \'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb
\f2  \'95 
\f1 \'b7\'ce\'b1\'d7
\f2 , 
\f1 \'bd\'b0\'c7\'a5\'b7\'ce
\f2  
\f1 \'b1\'b8\'ba\'d0\'b5\'c8
\f2  
\f1 \'b0\'aa
\f2 (CSV) 
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'e2\'c5\'b8
\f2  
\f1 \'c7\'c3\'b7\'a7
\f2  
\f1 \'c6\'c4\'c0\'cf\'c0\'cc
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  
\f1 \'b0\'f8\'c0\'af
\f2  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f2  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6
\f2  
\f1 \'b9\'f6\'c5\'b6
\f2  \'95 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b7\'b9\'c0\'cc\'c5\'a9
\f2  \'95 HDFS 
\f1 \'b6\'c7\'b4\'c2
\f2  HBase 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'b1\'b8\'c1\'b6
\f2  \'95 REST API
\f1 \'c0\'c7
\f2  JSON \'95 MySQL 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f2  
\f1 \'c0\'df
\f2  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  \'95 MySQL 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7
\f2  
\f1 \'bf\'ad
\f2  
\f1 \'b3\'bb\'c0\'c7
\f2  JSON \'95 
\f1 \'b9\'dd\'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8
\f2  
\f1 \'b7\'ce\'b1\'d7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  \'95 CSV, 
\f1 \'b0\'ed\'c1\'a4
\f2  
\f1 \'b3\'ca\'ba\'f1
\f2  
\f1 \'c7\'fc\'bd\'c4
\f2 (FWF) 
\f1 \'b9\'d7
\f2  
\f1 \'b1\'e2\'c5\'b8
\f2  
\f1 \'c7\'c3\'b7\'a7
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2  
\f1 \'c7\'fc\'bd\'c4
\f2  \'95 
\f1 \'c7\'c3\'b7\'a7
\f2  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f2  JSON \'95 Kafka
\f1 \'c0\'c7
\f2  
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f2  
\f1 \'c3\'e2\'b7\'c2
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JSON
\f1 \'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'b9\'dd\'c1\'a4\'c7\'fc
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  : 
\f1 \'c1\'a1\'c1\'a1
\f2  
\f1 \'ba\'b8\'c6\'ed\'c8\'ad\'b5\'c7\'b0\'ed
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f1 \'bc\'d3\'bc\'ba
\f2 -
\f1 \'b0\'aa
\f2  
\f1 \'bd\'d6\'c0\'c7
\f2  
\f1 \'b1\'b8\'c1\'b6\'bf\'cd
\f2  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f2  
\f1 \'c1\'df\'c3\'b8\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f1 \'c0\'e5\'c1\'a1
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\'a0
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f2  
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'cd
\f2  
\f1 \'b4\'de\'b8\'ae
\f2  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'bc\'c6\'ae\'c0\'c7
\f2  
\f1 \'b0\'a2
\f2  
\f1 \'b0\'b3\'c3\'bc\'b0\'a1
\f2  
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f2  
\f1 \'b0\'a1\'c1\'fa
\f2  
\f1 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f1 \'ba\'b8\'c0\'e5\'c0\'ba
\f2  
\f1 \'be\'f8\'b4\'d9
\f2 .\'a0
\f1 \'c0\'cc
\f2  
\f1 \'c3\'a5\'c0\'c7
\f2  
\f1 \'b5\'de\'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad
\f2  
\f1 \'ba\'bc
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b5\'ed\'c0\'cc
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'a9\'b6\'f4\'b5\'c7\'b0\'c5\'b3\'aa
\f2  
\f1 \'ba\'d2\'bf\'cf\'c0\'fc\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f2  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'b4\'de\'b6\'f3\'c1\'f6\'b8\'e7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b1\'b8\'c1\'b6\'c0\'c7
\f2  
\f1 \'b0\'e6\'c1\'f7\'bc\'ba\'c0\'cc
\f2  
\f1 \'b0\'a8\'bc\'d2\'c7\'d4\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'c1\'a1\'c1\'a1
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f2 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'f1\'c1\'a4\'c7\'fc
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  : 
\f1 \'c0\'cf\'ba\'ce
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c0\'db\'be\'f7\'bf\'a1
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b4\'d9
\f2 . 
\f1 \'bf\'b9\'b8\'a6
\f2  
\f1 \'b5\'e9\'be\'ee
\f2 , 
\f1 \'c0\'da\'bf\'ac\'be\'ee
\f2  
\f1 \'c3\'b3\'b8\'ae
\f2 (NLP) 
\f1 \'b8\'f0\'b5\'a8\'c0\'ba
\f2  
\f1 \'c8\'c6\'b7\'c3
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'cb\'c1\'f5\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b9\'e6\'b4\'eb\'c7\'d1
\f2  
\f1 \'be\'e7\'c0\'c7
\f2  
\f1 \'c0\'da\'c0\'af
\f2  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b8\'e7
\f2 ,\'a0
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f2  
\f1 \'ba\'f1\'c0\'fc
\f2 (CV) 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'b4\'c2
\f2  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'cd
\f2  
\f1 \'ba\'f1\'b5\'f0\'bf\'c0
\f2  
\f1 \'c4\'dc\'c5\'d9\'c3\'f7\'b0\'a1
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f2 . 
\f1 \'c0\'a5
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bd\'ba\'c5\'a9\'b7\'a6\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'bf\'a1\'b4\'c2
\f2  
\f1 \'c0\'a5
\f2  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7
\f2  
\f1 \'b9\'dd\'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8
\f2  HTML 
\f1 \'b8\'b6\'c5\'a9\'be\'f7
\f2  
\f1 \'bf\'dc\'bf\'a1\'b5\'b5
\f2  
\f1 \'c0\'a5\'bf\'a1\'bc\'ad
\f2  
\f1 \'b9\'ab\'b7\'e1
\f2  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'ba\'bc\'b7\'fd
\f2  : 
\f1 \'c5\'a9\'b0\'ed
\f2  
\f1 \'c0\'db\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'bc\'c6\'ae\'b8\'a6
\f2  
\f1 \'c7\'d4\'b2\'b2
\f2  
\f1 \'bc\'f6\'c1\'fd\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb
\f2  
\f1 \'c0\'cc\'b4\'d9
\f2 .\'a0
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'c7
\f2  
\f1 \'b0\'a2
\f2  
\f1 \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad
\f2  
\f1 \'bc\'b3\'b0\'e8
\f2  
\f1 \'b0\'e1\'c1\'a4\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'bc\'b7\'fd\'c0\'bb
\f2  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f1 \'b3\'f4\'c0\'ba
\f2  
\f1 \'ba\'bc\'b7\'fd\'c0\'cc
\f2  
\f1 \'b3\'f4\'c0\'ba
\f2  
\f1 \'b0\'a1\'c4\'a1\'b8\'a6
\f2  
\f1 \'c0\'c7\'b9\'cc\'c7\'cf\'c1\'f6\'b4\'c2
\f2  
\f1 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *
\f1 \'b4\'eb\'bf\'eb\'b7\'ae
\f2 (*
\f6\i high volume)
\f2\i0 \'a0
\f1 \'c0\'cc\'b6\'f5
\f2 \'a0?\'a0 : 
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'b0\'fa
\f2  
\f1 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f2  
\f1 \'b0\'ed\'bf\'eb\'b7\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c0\'fa\'bf\'eb\'b7\'ae
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'bc\'c6\'ae\'c0\'c7
\f2  
\f1 \'c0\'cc\'c1\'f8\'c0\'fb\'c0\'ce
\f2  
\f1 \'c1\'a4\'c0\'c7\'ba\'b8\'b4\'d9
\f2  
\f1 \'bd\'ba\'c6\'e5\'c6\'ae\'b7\'b3
\f2  
\f1 \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad
\f2  
\f1 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'c1\'c1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c1\'a4\'b8\'ae
\f0\b  
\f1\b0 \'b9\'d7
\f0\b  
\f1\b0 \'c0\'af\'c8\'bf\'bc\'ba
\f2  : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'d2\'bd\'ba\'bf\'a1
\f2  
\f1 \'c5\'ab
\f2  
\f1 \'b4\'d9\'be\'e7\'bc\'ba\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b0\'cd\'c3\'b3\'b7\'b3
\f2  
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  
\f1 \'c7\'b0\'c1\'fa\'b5\'b5
\f2  
\f1 \'c5\'a9\'b0\'d4
\f2  
\f1 \'b4\'d9\'b8\'a3\'b4\'d9
\f2 . 
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f2 \'a0
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  
\f1 \'c7\'d1\'b0\'e8\'bf\'cd
\f2  
\f1 \'b0\'e1\'c7\'d4\'c0\'bb
\f2  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'c7
\f2  
\f1 \'c0\'fb\'c0\'fd\'c7\'d1
\f2  
\f1 \'bc\'bd\'bc\'c7\'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "messy data"
\f1\b0 \'c0\'c7
\f0\b  
\f1\b0 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0\b  
\f1\b0 \'c6\'af\'bc\'ba
\f2  \'95 
\f1 \'c1\'df\'ba\'b9\'b5\'c7\'b0\'c5\'b3\'aa
\f2  
\f1 \'b8\'f0\'c8\'a3\'c7\'d1
\f2  
\f1 \'b1\'e2\'b7\'cf
\f2  \'95 
\f1 \'b0\'ed\'be\'c6
\f2  
\f1 \'b7\'b9\'c4\'da\'b5\'e5
\f2  \'95 
\f1 \'ba\'d2\'bf\'cf\'c0\'fc\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f1 \'b4\'a9\'b6\'f4\'b5\'c8
\f2  
\f1 \'b1\'e2\'b7\'cf
\f2  \'95 
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f1 \'c0\'ce\'c4\'da\'b5\'f9
\f2  
\f1 \'bf\'c0\'b7\'f9
\f2  \'95 
\f1 \'c0\'cf\'c4\'a1\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'c2
\f2  
\f1 \'c7\'fc\'bd\'c4
\f2 (
\f1 \'bf\'b9
\f2 : 
\f1 \'b4\'eb\'bd\'c3\'b0\'a1
\f2  
\f1 \'c0\'d6\'b0\'c5\'b3\'aa
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f2 ) \'95 
\f1 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'cc
\f2  
\f1 \'c0\'df\'b8\'f8
\f2  
\f1 \'c1\'f6\'c1\'a4\'b5\'c7\'b0\'c5\'b3\'aa
\f2  
\f1 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'cc
\f2  
\f1 \'c1\'f6\'c1\'a4\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2 \
\ls2\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c3\'bb\'c1\'a4\'b5\'b5\'bf\'cd
\f0\b  
\f1\b0 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f0\b  
\f1\b0 \'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2
\f0\b  
\f1\b0 \'c1\'d6\'bf\'e4
\f0\b  
\f1\b0 \'c6\'af\'bc\'ba\'b0\'fa
\f0\b  
\f1\b0 \'c1\'a2\'b1\'d9
\f0\b  
\f1\b0 \'b9\'e6\'bd\'c4
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'be\'c7\'c0\'bb
\f0\b  
\f1\b0 \'b0\'a1\'c1\'a4\'c7\'cf\'b0\'ed
\f0\b  
\f1\b0 \'c3\'d6\'b0\'ed\'b8\'a6
\f0\b  
\f1\b0 \'b1\'e2\'b4\'eb\'c7\'cf\'b6\'f3
\f2  : 
\f1 \'c0\'d4\'b7\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'bc\'c6\'ae\'bf\'a1
\f2  
\f1 \'bc\'f6\'b8\'b9\'c0\'ba
\f2  
\f1 \'c0\'af\'c8\'bf\'bc\'ba
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c0\'cf\'b0\'fc\'bc\'ba
\f2  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'d6\'c1\'f6\'b8\'b8
\f2  
\f1 \'b1\'fa\'b2\'fd\'c7\'d1
\f2  
\f1 \'c3\'e2\'b7\'c2\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bd\'c4\'ba\'b0\'c7\'cf\'b0\'ed
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f2  
\f1 \'b1\'b8\'c3\'e0\'c7\'d1\'b4\'d9\'b0\'ed
\f2  
\f1 \'b0\'a1\'c1\'a4\'c7\'d1\'b4\'d9
\f2 .\
\ls2\ilvl2
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'d7\'b7\'b8\'b0\'d4
\f0\b  
\f1\b0 \'c7\'cf\'b4\'c2
\f0\b  
\f1\b0 \'b5\'a5
\f0\b  
\f1\b0 \'b0\'a1\'c0\'e5
\f0\b  
\f1\b0 \'c0\'fb\'c7\'d5\'c7\'d1
\f0\b  
\f1\b0 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0\b  
\f1\b0 \'c1\'a4\'b8\'ae\'c7\'cf\'b0\'ed
\f0\b  
\f1\b0 \'b0\'cb\'c1\'f5\'c7\'d1\'b4\'d9
\f0\b .
\f2\b0  : 
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'c7
\f2  
\f1 \'b3\'aa\'c1\'df\'b1\'ee\'c1\'f6
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c1\'a4\'b8\'ae\'b8\'a6
\f2  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'b3\'aa\'c0\'ba
\f2  
\f1 \'b0\'e6\'bf\'ec\'b5\'b5
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . 
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f2 \'a0
\f1 \'c3\'bb\'bc\'d2
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b0\'cb\'c1\'f5
\f2  
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6
\f2  
\f1 \'bc\'ad\'b5\'ce\'b8\'a3\'c1\'f6
\f2  
\f1 \'b8\'bb\'b0\'ed
\f2  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f2  
\f1 \'c0\'db\'be\'f7\'bf\'a1
\f2  
\f1 \'bf\'c3\'b9\'d9\'b8\'a5
\f2  
\f1 \'b5\'b5\'b1\'b8\'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f2 .\uc0\u8232 
\f1 \'c3\'d6\'bd\'c5
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'c2\'a1\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls2\ilvl3\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ETL(
\f1 \'c3\'df\'c3\'e2
\f2 -
\f1 \'ba\'af\'c8\'af
\f2 -
\f1 \'b7\'ce\'b5\'e5
\f2 ) 
\f1 \'c1\'a2\'b1\'d9
\f2  
\f1 \'b9\'e6\'bd\'c4\'ba\'b8\'b4\'d9
\f2 \
\ls2\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ELT(
\f1 \'c3\'df\'c3\'e2
\f2 -
\f1 \'b7\'ce\'b5\'e5
\f2 -
\f1 \'ba\'af\'c8\'af
\f2 )
\f1 \'b8\'a6
\f2  
\f1 \'b5\'fb\'b8\'a3\'b4\'c2
\f2  
\f1 \'b0\'e6\'c7\'e2\'c0\'cc
\f2  
\f1 \'c0\'d6\'c0\'bd
\f2 . : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bf\'f8\'bd\'c3
\f2  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b7\'b9\'c0\'cc\'c5\'a9\'bf\'a1
\f2  
\f1 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed
\f2  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad
\f2  
\f1 \'b1\'b8\'c1\'b6\'c8\'ad
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c1\'a4\'b8\'ae\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'b0\'c6\'c1\'a4\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'b6\'a7\'b6\'a7\'b7\'ce
\f2  
\f1 \'c3\'d6\'c0\'fb\'c0\'cf
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls2\ilvl2
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f0 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'da\'c1\'d6
\f0\b  
\f1\b0 \'c8\'ae\'c0\'ce
\f2  : 
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \'c3\'ca\'b1\'e2\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'cf\'c1\'f6
\f2  
\f1 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f2  
\f1 \'c0\'af\'c8\'bf\'bc\'ba\'c0\'bb
\f2  
\f1 \'b0\'cb\'bb\'e7\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'cc
\f2  
\f1 \'b3\'a1\'b3\'af
\f2  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f2  
\f1 \'b1\'e2\'b4\'d9\'b8\'ae\'c1\'f6
\f2  
\f1 \'b8\'bb\'be\'c6\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 . 
\f1 \'b3\'a1\'b3\'af
\f2  
\f1 \'b6\'a7
\f2  
\f1 \'b1\'ee\'c1\'f6
\f2  
\f1 \'b1\'e2\'b4\'d9\'b8\'b0\'b4\'d9\'b8\'e9
\f2 ,\'a0
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f2  
\f1 \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'df\'b8\'f8\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f2  
\f1 \'b0\'e1\'c1\'a4\'c7\'cf\'b1\'e2\'b0\'a1
\f2  
\f1 \'c8\'ce\'be\'c0
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'be\'ee\'b7\'c1\'bf\'ef
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f2 .\'a0
\f1 \'b6\'c7\'c7\'d1
\f2  
\f1 \'b9\'dd\'b4\'eb\'b7\'ce
\f2 , 
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \'c3\'ca\'b1\'e2\'bf\'a1
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b9\'f8\'b8\'b8
\f2  
\f1 \'b0\'cb\'c1\'f5\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'ba
\f2  
\f1 \'c1\'f6\'be\'e7
\f2  
\f1 \'c7\'d8\'be\'df
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bc\'d2\'bd\'ba
\f0\b  
\f1\b0 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f0\b  
\f1\b0 \'b4\'eb\'b1\'e2
\f0\b  
\f1\b0 \'bd\'c3\'b0\'a3
\f0\b  
\f1\b0 \'b9\'d7
\f0\b  
\f1\b0 \'b4\'eb\'bf\'aa\'c6\'f8
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c3\'d6\'bd\'c5
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bd\'ba\'c5\'c3\'c0\'c7
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2  
\f1 \'bb\'e7\'b7\'ca
\f2  : 
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'eb\'b7\'ae\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'da\'c1\'d6
\f2  
\f1 \'c3\'df\'c3\'e2\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'cc
\f2  
\f1 \'c1\'b8\'c0\'e7
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f2  
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f2  API 
\f1 \'bc\'d3\'b5\'b5
\f2  
\f1 \'c1\'a6\'c7\'d1
\f2 , 
\f1 \'bf\'ac\'b0\'e1
\f2  
\f1 \'bd\'c3\'b0\'a3
\f2  
\f1 \'c3\'ca\'b0\'fa
\f2 , 
\f1 \'b4\'c0\'b8\'b0
\f2  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f2 , 
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1
\f2  
\f1 \'b0\'a1\'c7\'d8\'c1\'f6\'b4\'c2
\f2  
\f1 \'ba\'ce\'b4\'e3\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'ce\'c7\'d8
\f2  
\f1 \'ba\'d2\'b8\'b8\'c0\'bb
\f2  
\f1 \'c7\'b0\'c0\'ba
\f2  
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f1 \'bc\'d2\'c0\'af\'c0\'da
\f2  
\f1 \'b5\'ee\'c0\'c7
\f2  
\f1 \'b9\'ae\'c1\'a6\'b8\'a6
\f2  
\f1 \'be\'df\'b1\'e2\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \strokec2 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba
\f0\b  
\f1\b0 \'b9\'d7
\f0\b  
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'b7\'b9\'c0\'cc\'c5\'a9
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'c1\'f6\'b3\'ad
\f2  3
\f1 \'b3\'e2
\f2  
\f1 \'b5\'bf\'be\'c8
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'c2\'a1
\f2  
\f1 \'c8\'af\'b0\'e6\'c0\'bb
\f2  
\f1 \'ba\'af\'c8\'ad\'bd\'c3\'c5\'b2
\f2  
\f1 \'bc\'bc
\f2  
\f1 \'b0\'a1\'c1\'f6
\f2 10
\f1 \'b3\'e2
\f2 , 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f1 \'b8\'f0\'b5\'ce
\f2  
\f1 \'c1\'d6\'bf\'e4
\f2  
\f1 \'c6\'db\'ba\'ed\'b8\'af
\f2  
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5
\f2  
\f1 \'c1\'a6\'b0\'f8\'be\'f7\'c3\'bc
\f2 (Amazon, Google 
\f1 \'b9\'d7
\f2  Microsoft)
\f1 \'c0\'c7
\f2  
\f1 \'b5\'ee\'c0\'e5\'b0\'fa
\f2  
\f1 \'b0\'fc\'b7\'c3\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'ba\'af\'c8\'ad\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'bf\'a1
\f2  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f1 \'bb\'fd\'b8\'ed\'c0\'bb
\f2  
\f1 \'ba\'d2\'be\'ee\'b3\'d6\'b0\'ed
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b7\'b9\'c0\'cc\'c5\'a9\'c0\'c7
\f2  
\f1 \'b0\'b3\'b3\'e4\'c0\'bb
\f2  
\f1 \'b5\'b5\'c0\'d4\'c7\'df\'b4\'d9
\f2 . 
\f1 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bb\'fd\'c5\'c2\'b0\'e8\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'bf\'cd
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b7\'b9\'c0\'cc\'c5\'a9
\f2  
\f1 \'b8\'f0\'b5\'ce\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d1
\f2  
\f1 \'c0\'e5\'bc\'d2\'b0\'a1
\f2  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'ba
\f2  
\f1 \'c1\'be\'c1\'be
\f2  
\f1 \'b5\'d1
\f2  
\f1 \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9
\f2 .\
\'95 
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b7\'b9\'c0\'cc\'c5\'a9
\f2 , 
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c3\'b3\'b8\'ae\'b8\'a6
\f2  
\f1 \'bd\'b1\'b0\'d4
\f2  
\f1 \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'b9\'e8\'c6\'f7\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\'a0 \'95 
\f1 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'c0\'c7
\f2  
\f1 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'ce
\f2  
\f1 \'b5\'e5\'b7\'d3\'c0\'ce
\f2  
\f1 \'bd\'ba\'c5\'e4\'b8\'ae\'c1\'f6
\f2  
\f1 \'ba\'f1\'bf\'eb
\f2 . \'95 Amazon Redshift, Snowflake 
\f1 \'b9\'d7
\f2  Google Big Query
\f1 \'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc
\f2  
\f1 \'b6\'d9\'be\'ee\'b3\'ad
\f2  
\f1 \'bf\'ad
\f2  
\f1 \'b1\'e2\'b9\'dd
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7
\f2  
\f1 \'b5\'ee\'c0\'e5
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\i\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3\i\b  
\f1\i0\b0 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba
\f6\i  :
\f2\i0  
\f1 \'c4\'f5\'b8\'ae\'bf\'a1
\f2  
\f1 \'b4\'e4\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'b0\'fa
\f2  
\f1 \'b0\'fc\'b7\'c3\'b5\'c8
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b1\'e2\'c5\'b8
\f2  
\f1 \'c8\'b0\'b5\'bf\'c0\'bb
\f2  
\f1 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'bc\'ad\'b7\'ce
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f1 \'c0\'c7
\f2 \'a0
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'b0\'ed
\f2  
\f1 \'b8\'f0\'b5\'a8\'b8\'b5\'b5\'c7\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2
\f2  
\f1 \'ba\'b8\'b0\'ed
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'c4\'f5\'b8\'ae\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c7\'b0\'ed
\f2  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\i\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\i0\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f3\i\b  
\f1\i0\b0 \'b7\'b9\'c0\'cc\'c5\'a9
\f2 \'a0 :\'a0
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f2  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6\'b8\'b8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'c0\'c7
\f2  
\f1 \'b1\'b8\'c1\'b6\'b3\'aa
\f2  
\f1 \'c4\'f5\'b8\'ae
\f2  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b0\'a1
\f2  
\f1 \'be\'f8\'b4\'c2
\f2  
\f1 \'b0\'f7
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'be\'e7\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f2  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'af\'c7\'fc\'c0\'cc
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\'a0 : 
\f1 \'bf\'b9\'b8\'a6
\f2  
\f1 \'b5\'e9\'be\'ee
\f2 , 
\f1 \'b4\'dc\'c0\'cf
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b7\'b9\'c0\'cc\'c5\'a9\'bf\'a1\'b4\'c2
\f2  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f2  
\f1 \'c6\'c4\'c0\'cf\'b7\'ce
\f2  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f2  
\f1 \'ba\'ed\'b7\'ce\'b1\'d7
\f2  
\f1 \'b0\'d4\'bd\'c3\'b9\'b0
\f2  
\f1 \'b8\'f0\'c0\'bd
\f2 , 
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f2  
\f1 \'c3\'df\'c3\'e2\'c7\'d1
\f2  
\f1 \'c7\'c3\'b7\'a7
\f2  
\f1 \'c6\'c4\'c0\'cf
\f2 , 
\f1 \'bb\'ea\'be\'f7
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7
\f2  
\f1 \'bc\'be\'bc\'ad\'bf\'a1
\f2  
\f1 \'c0\'c7\'c7\'d8
\f2  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f2  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f2  JSON 
\f1 \'b0\'b3\'c3\'bc\'b0\'a1
\f2  
\f1 \'c6\'f7\'c7\'d4\'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'b8\'b0\'ed
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'d0\'bc\'ae\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c4\'f5\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b5\'a5
\f2  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'d6\'c1\'f6\'b4\'c2
\f2  
\f1 \'be\'ca\'c1\'f6\'b8\'b8
\f2  
\f1 \'c7\'a5\'c1\'d8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c3\'b3\'b7\'b3
\f2  
\f1 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'fa\'c0\'e5\'c7\'d2
\f2  
\f1 \'bc\'f6\'b5\'b5
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'bc\'f6\'c1\'fd
\f0\b  
\f1\b0 \'b5\'b5\'b1\'b8
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'c7\'d1
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'b8\'b7\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'bc\'f6\'c1\'fd\'c7\'d8\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  
\f1 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'ba
\f2  
\f1 \'b0\'c5\'c0\'c7
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1
\f2  
\f1 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'cc\'b4\'d9
\f2 . 
\f1 \'c3\'d6\'bd\'c5
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3\'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f1 \'bb\'f3\'bf\'eb
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'bf\'c0\'c7\'c2
\f2  
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'b5\'b5\'b1\'b8\'b8\'a6
\f2  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 . 
\f1 \'b4\'d9\'c0\'bd\'c0\'bb
\f2  
\f1 \'c6\'f7\'c7\'d4\'c7\'cf\'bf\'a9
\f2  
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'b5\'b5\'b1\'b8
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9
\f2  
\f1 \'c1\'df
\f2  
\f1 \'b0\'a1\'c0\'e5
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f2  
\f1 \'b8\'ee
\f2  
\f1 \'b0\'a1\'c1\'f6\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8
\f2  
\f1 \'bc\'b3\'b8\'ed\'c7\'d1\'b4\'d9
\f2 .\
\'95 Singer \'95 Stitch \'95 Fivetran\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'ba\'af\'c8\'af
\f0\b  
\f1\b0 \'b9\'d7
\f0\b  
\f1\b0 \'b8\'f0\'b5\'a8\'b8\'b5
\f0\b  
\f1\b0 \'b5\'b5\'b1\'b8
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'c0\'cc
\f2  
\f1 \'c0\'e5\'c0\'c7
\f2  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba
\f2  
\f1 \'bc\'d2\'bd\'ba\'bf\'cd
\f2  
\f1 \'b4\'eb\'bb\'f3
\f2  
\f1 \'b0\'a3\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'cc\'b5\'bf
\f2 (
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'f6\'c1\'fd
\f2 )
\f1 \'bf\'a1
\f2  
\f1 \'c1\'df\'c1\'a1\'c0\'bb
\f2  
\f1 \'b5\'ce\'be\'fa\'c1\'f6\'b8\'b8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'b0\'fa
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'cc\'b5\'bf\'bf\'a1\'b4\'c2
\f2  
\f1 \'c8\'ce\'be\'c0
\f2  
\f1 \'b4\'f5
\f2  
\f1 \'b8\'b9\'c0\'ba
\f2  
\f1 \'b3\'bb\'bf\'eb\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 . 
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'ba
\f2  
\f1 \'b6\'c7\'c7\'d1
\f2  
\f1 \'b1\'e2\'b0\'e8
\f2  
\f1 \'c7\'d0\'bd\'c0
\f2 , 
\f1 \'ba\'d0\'bc\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'b8\'b0\'ed\'bf\'cd
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f2  
\f1 \'b8\'f1\'c0\'fb\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b0\'ed
\f2  
\f1 \'b8\'f0\'b5\'a8\'b8\'b5\'c7\'cf\'b4\'c2
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9
\f2 .\

\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f6\i \strokec2  
\f1\i0 \strokec2 \'b8\'f0\'b5\'a8\'b8\'b5
\f2 \'a0
\f1 \'b0\'fa
\f2 \'a0
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f6\i \strokec2  
\f1\i0 \strokec2 \'ba\'af\'c8\'af
\f2 \'a0
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f2  
\f1 \'bf\'eb\'be\'ee
\f2 \'a0
\f1 \'b4\'c2
\f2  
\f1 \'c1\'be\'c1\'be
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'c0\'c7\'b9\'cc\'b7\'ce
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f2 . 
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f2  
\f1 \'b1\'b8\'ba\'d0
\f2  
\f1 \'b0\'a1\'b4\'c9
\f2  
\f1 \'c7\'cf\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'ba\'af\'c8\'af
\f2  : ETL 
\f1 \'b6\'c7\'b4\'c2
\f2  ELT 
\f1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'bc\'ad
\f2 \'a0
\f6\i T
\f2\i0 \'a0
\f1 \'b7\'ce
\f2  
\f1 \'c7\'a5\'bd\'c3\'b5\'c7\'b4\'c2
\f2  
\f1 \'b1\'a4\'b9\'fc\'c0\'a7\'c7\'d1
\f2  
\f1 \'bf\'eb\'be\'ee
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ex) 
\f1 \'ba\'af\'c8\'af\'c0\'ba
\f2  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f2  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f2  
\f1 \'c5\'b8\'c0\'d3\'bd\'ba\'c5\'c6\'c7\'c1\'b8\'a6
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'bd\'c3\'b0\'a3\'b4\'eb\'bf\'a1\'bc\'ad
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'bd\'c3\'b0\'a3\'b4\'eb\'b7\'ce
\f2  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd
\f2 , 
\f1 \'c0\'cf\'ba\'ce
\f2  
\f1 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba
\f2  
\f1 \'b3\'ed\'b8\'ae\'b8\'a6
\f2  
\f1 \'c5\'eb\'c7\'d8
\f2  
\f1 \'c1\'fd\'b0\'e8
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'ca\'c5\'cd\'b8\'b5\'b5\'c7\'b4\'c2
\f2  
\f1 \'bf\'a9\'b7\'af
\f2  
\f1 \'bc\'d2\'bd\'ba
\f2  
\f1 \'bf\'ad\'bf\'a1\'bc\'ad
\f2  
\f1 \'bb\'f5
\f2  
\f1 \'b8\'de\'c6\'ae\'b8\'af\'c0\'bb
\f2  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f1 \'b0\'cd
\f2  
\f1 \'b5\'ee
\f2 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'af\'c8\'af\'c0\'ba
\f2  
\f1 \'c1\'be\'c1\'be
\f2  
\f1 \'bb\'f3\'c8\'b2\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'b4\'d9\'b8\'a3\'b8\'e7
\f2  SQL 
\f1 \'b6\'c7\'b4\'c2
\f2  Python
\f1 \'b0\'fa
\f2  
\f1 \'b0\'b0\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'d0\'bc\'ae\'b0\'a1\'bf\'a1\'b0\'d4
\f2  
\f1 \'c4\'a3\'bc\'f7\'c7\'d1
\f2  
\f1 \'be\'f0\'be\'ee\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'b8\'f0\'b5\'a8\'b8\'b5
\f2  : 
\f1 \'ba\'b8\'b4\'d9
\f2  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'af\'c8\'af
\f2  
\f1 \'c0\'af\'c7\'fc
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b8\'f0\'b5\'a8\'c0\'ba
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'d0\'bc\'ae\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'c0\'cc\'c7\'d8\'b5\'c7\'b0\'ed
\f2  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8
\f2  
\f1 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'b1\'b8\'c1\'b6\'c8\'ad\'c7\'cf\'b0\'ed
\f2  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9
\f2 .\'a0
\f1 \'b6\'c7
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'cf\'b3\'aa
\f2  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f2  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'b7\'ce
\f2  
\f1 \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9
\f2 .\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ba\'d0\'bc\'ae
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'ba\'b8\'b0\'ed\'bf\'a1
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'b8\'f0\'b5\'a8\'c0\'ba
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce
\f2  SQL 
\f1 \'b6\'c7\'b4\'c2
\f2  point-and-click user interfaces
\f1 \'b8\'a6
\f2  
\f1 \'c5\'eb\'c7\'d8
\f2  
\f1 \'c1\'a4\'c0\'c7
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c0\'db\'bc\'ba\'b5\'c8\'b4\'d9
\f2 .\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \strokec2 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce
\f0\b  
\f1\b0 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f0\b  
\f1\b0 \'c7\'c3\'b7\'a7\'c6\'fb
\f0\b (workflow Orchestration Platforms)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'c1\'b6\'c1\'f7\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'c7
\f2  
\f1 \'ba\'b9\'c0\'e2\'bc\'ba\'b0\'fa
\f2  
\f1 \'bc\'f6\'b0\'a1
\f2  
\f1 \'c1\'f5\'b0\'a1\'c7\'d4\'bf\'a1
\f2 \'a0
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3
\f2  
\f1 \'bf\'a1
\f2 \'a0
\f1 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce
\f6\i \strokec2  
\f1\i0 \strokec2 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f6\i \strokec2  
\f1\i0 \strokec2 \'c7\'c3\'b7\'a7\'c6\'fb
\f6\i \strokec2  
\f1\i0 \strokec2 \'c0\'bb
\f6\i \strokec2  
\f1\i0 \strokec2 \'b5\'b5\'c0\'d4\'c7\'cf\'b4\'c2
\f6\i \strokec2  
\f1\i0 \strokec2 \'b0\'cd
\f2  
\f1 \'c0\'cc
\f2  
\f1 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9
\f2 .
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'ba
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f2  
\f1 \'c0\'cf\'c1\'a4
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c8\'e5\'b8\'a7\'c0\'bb
\f2  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9
\f2 .\
Python
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'b5\'c8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bc\'f6\'c1\'fd\'bf\'a1\'bc\'ad
\f2  
\f1 \'c7\'cf\'b7\'e7
\f2  
\f1 \'c1\'be\'c0\'cf
\f2  
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'bc\'f8\'bc\'ad\'b7\'ce
\f2  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee\'be\'df
\f2  
\f1 \'c7\'cf\'b4\'c2
\f2  SQL
\f1 \'b7\'ce
\f2  
\f1 \'c0\'db\'bc\'ba\'b5\'c8
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'ba\'af\'c8\'af\'bf\'a1
\f2  
\f1 \'c0\'cc\'b8\'a3\'b4\'c2
\f2  12
\f1 \'b0\'a1\'c1\'f6
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'b8\'a6
\f2  
\f1 \'bf\'b9\'b7\'ce
\f2  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9
\f2 ,\'a0
\f1 \'b0\'a2
\f2  
\f1 \'c0\'db\'be\'f7
\f2  
\f1 \'b0\'a3\'c0\'c7
\f2  
\f1 \'c1\'be\'bc\'d3\'bc\'ba\'c0\'bb
\f2  
\f1 \'bf\'b9\'be\'e0\'c7\'cf\'b0\'ed
\f2  
\f1 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'ba
\f2  
\f1 \'b0\'a3\'b4\'dc\'c7\'d1
\f2  
\f1 \'b9\'ae\'c1\'a6\'b0\'a1
\f2  
\f1 \'be\'c6\'b4\'cf\'b4\'d9
\f2 .\'a0
\f1 \'b0\'ed\'b8\'bf\'b0\'d4\'b5\'b5
\f2  
\f1 \'b0\'ed\'c5\'eb\'c0\'bb
\f2  
\f1 \'bf\'cf\'c8\'ad\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce
\f2  
\f1 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f2  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'cc
\f2  
\f1 \'b8\'b9\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\

\f1 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce
\f6\i \strokec2  
\f1\i0 \strokec2 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f6\i \strokec2  
\f1\i0 \strokec2 \'c7\'c3\'b7\'a7\'c6\'fb
\f6\i \strokec2 (workflow Orchestration Platforms)
\f1\i0 \strokec2 \'c0\'ba
\f6\i \strokec2  
\f1\i0 \strokec2 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce
\f6\i \strokec2  
\f1\i0 \strokec2 \'b0\'fc\'b8\'ae
\f6\i \strokec2  
\f1\i0 \strokec2 \'bd\'c3\'bd\'ba\'c5\'db
\f2 \'a0(WMS),\'a0
\f1 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f6\i \strokec2  
\f1\i0 \strokec2 \'c7\'c3\'b7\'a7\'c6\'fb
\f2 \'a0
\f1 \'b6\'c7\'b4\'c2
\f2 \'a0
\f1 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f6\i \strokec2  
\f1\i0 \strokec2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9
\f2 \'a0
\f1 \'b6\'f3\'b0\'ed\'b5\'b5
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Apache Airflow, Luigi 
\f1\b0 \'b9\'d7
\f0\b  AWS Glue
\f1\b0 \'bf\'cd
\f0\b  
\f1\b0 \'b0\'b0\'c0\'ba
\f0\b  
\f1\b0 \'c0\'cf\'ba\'ce
\f0\b  
\f1\b0 \'c7\'c3\'b7\'a7\'c6\'fb
\f2  : 
\f1 \'ba\'b8\'b4\'d9
\f2  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2  
\f1 \'bb\'e7\'b7\'ca\'b8\'a6
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'c0\'b8\'b9\'c7\'b7\'ce
\f2  
\f1 \'b4\'d9\'be\'e7\'c7\'d1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1
\f2  
\f1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9
\f2 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kubeflow Pipelines
\f1\b0 \'bf\'cd
\f0\b  
\f1\b0 \'b0\'b0\'c0\'ba
\f0\b  
\f1\b0 \'b4\'d9\'b8\'a5
\f0\b  
\f1\b0 \'b0\'cd\'b5\'e9
\f2  : 
\f1 \'ba\'b8\'b4\'d9
\f2  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f2  
\f1 \'bb\'e7\'bf\'eb
\f2  
\f1 \'bb\'e7\'b7\'ca
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'bb
\f2  
\f1 \'c0\'a7\'c7\'d8
\f2  
\f1 \'bc\'b3\'b0\'e8\'b5\'c7\'be\'fa\'b4\'d9
\f2 . (Kubeflow Pipelines
\f1 \'c0\'c7
\f2  
\f1 \'b0\'e6\'bf\'ec
\f2  Docker 
\f1 \'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'bf\'a1
\f2  
\f1 \'b1\'b8\'c3\'e0\'b5\'c8
\f2  
\f1 \'b1\'e2\'b0\'e8
\f2  
\f1 \'c7\'d0\'bd\'c0
\f2  
\f1 \'bf\'f6\'c5\'a9\'c7\'c3\'b7\'ce
\f2 )\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b9\'e6\'c7\'e2\'bc\'ba
\f0\b  
\f1\b0 \'ba\'f1\'bc\'f8\'c8\'af
\f0\b  
\f1\b0 \'b1\'d7\'b7\'a1\'c7\'c1
\f2  
\f1 \'b0\'c5\'c0\'c7
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c3\'d6\'bd\'c5
\f2  
\f1 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f2  
\f1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b4\'c2
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f2  
\f1 \'c8\'e5\'b8\'a7\'b0\'fa
\f2  
\f1 \'c1\'be\'bc\'d3\'bc\'ba\'c0\'bb
\f2  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f2 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f2  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1\'bf\'a1\'b4\'c2
\f2  
\f1 \'b8\'ee
\f0\b  
\f1\b0 \'b0\'a1\'c1\'f6
\f0\b  
\f1\b0 \'c6\'af\'c1\'a4
\f0\b  
\f1\b0 \'c1\'a6\'be\'e0
\f0\b  
\f1\b0 \'c1\'b6\'b0\'c7\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0\b  
\f1\b0 \'b4\'dc\'b0\'e8\'b4\'c2
\f0\b  
\f1\b0 \'c7\'d7\'bb\'f3
\f0\b \'a0
\f1\b0 \'c1\'f6\'bd\'c3
\f0\b \'a0(always\'a0
\f3\i directed)
\f0\i0  
\f1\b0 \'b5\'c8\'b4\'d9
\f0\b .
\f2\b0  = 
\f1 \'c0\'cf\'b9\'dd
\f2  
\f1 \'c0\'db\'be\'f7
\f2  
\f1 \'b6\'c7\'b4\'c2
\f2  
\f1 \'bf\'a9\'b7\'af
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce
\f2  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9
\f2  
\f1 \'c6\'af\'c1\'a4
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce
\f2  
\f1 \'b3\'a1\'b3\'ad\'b4\'d9
\f2 . : 
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c1\'be\'bc\'d3
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f2  
\f1 \'bc\'ba\'b0\'f8\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'bf\'cf\'b7\'e1\'b5\'c7\'b1\'e2
\f2  
\f1 \'c0\'fc\'bf\'a1
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f2  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6
\f2  
\f1 \'be\'ca\'b5\'b5\'b7\'cf
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 .\
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}
\f1\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f0\b  
\f1\b0 \'b1\'d7\'b7\'a1\'c7\'c1\'b4\'c2
\f0\b  
\f1\b0 \'b6\'c7\'c7\'d1
\f0\b \'a0
\f3\i acyclic
\f0\i0 \'a0
\f1\b0 \'c0\'cc\'be\'ee\'be\'df
\f0\b  
\f1\b0 \'c7\'d1\'b4\'d9
\f0\b .
\f2\b0  = 
\f1 \'c0\'db\'be\'f7\'c0\'ba
\f2  
\f1 \'c0\'cc\'c0\'fc\'bf\'a1
\f2  
\f1 \'bf\'cf\'b7\'e1\'b5\'c8
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f1 \'b4\'d9\'bd\'c3
\f2  
\f1 \'b0\'a1\'b8\'ae\'c5\'b3
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'b4\'d9
\f2 .\'a0
\f1 \'c1\'ef
\f2 , 
\f1 \'b4\'d9\'bd\'c3
\f2  
\f1 \'bc\'f8\'c8\'af\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'be\'f8\'b4\'d9
\f2 .\'a0 : 
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'cc
\f2 \'a0
\f1 \'b3\'a1\'be\'f8\'c0\'cc
\f2 \'a0
\f1 \'bd\'c7\'c7\'e0\'b5\'c9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae
\f2 \
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 \strokec2 \'c0\'cc\'b7\'af\'c7\'d1
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b0\'a1\'c1\'f6
\f2  
\f1 \'c1\'a6\'be\'e0
\f2  
\f1 \'c1\'b6\'b0\'c7\'c0\'bb
\f2  
\f1 \'bf\'b0\'b5\'ce\'bf\'a1
\f2  
\f1 \'b5\'ce\'b0\'ed
\f2  
\f1 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'ba
\f2  DaG(
\f1 \'b9\'e6\'c7\'e2\'bc\'ba
\f2  
\f1 \'ba\'f1\'bc\'f8\'c8\'af
\f2  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1
\f2 )
\f1 \'b6\'f3\'b4\'c2
\f2  
\f1 \'b1\'d7\'b7\'a1\'c7\'c1\'b8\'a6
\f2  
\f1 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic dppr_0203.png \width4034 \height1603 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \

\f1 \'b1\'d7\'b8\'b2
\f0\b \strokec2  2-3.\'a0
\f1\b0 \strokec2 \'b3\'d7
\f0\b \strokec2  
\f1\b0 \strokec2 \'b0\'a1\'c1\'f6
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'db\'be\'f7\'c0\'cc
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'d6\'b4\'c2
\f0\b \strokec2  DAG.\'a0 
\f1\b0 \strokec2 \'c0\'db\'be\'f7
\f0\b \strokec2  A
\f1\b0 \strokec2 \'b0\'a1
\f0\b \strokec2  
\f1\b0 \strokec2 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'db\'be\'f7
\f0\b \strokec2  B
\f1\b0 \strokec2 \'bf\'cd
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'db\'be\'f7
\f0\b \strokec2  C
\f1\b0 \strokec2 \'b0\'a1
\f0\b \strokec2  
\f1\b0 \strokec2 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9
\f0\b \strokec2 .\'a0
\f1\b0 \strokec2 \'b5\'d1
\f0\b \strokec2  
\f1\b0 \strokec2 \'b4\'d9
\f0\b \strokec2  
\f1\b0 \strokec2 \'bf\'cf\'b7\'e1\'b5\'c7\'b8\'e9
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'db\'be\'f7
\f0\b \strokec2  D
\f1\b0 \strokec2 \'b0\'a1
\f0\b \strokec2  
\f1\b0 \strokec2 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9
\f0\b \strokec2 .
\f2\b0 \strokec2 \
DAG
\f1 \'b4\'c2
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f2  
\f1 \'b3\'ed\'b8\'ae\'b0\'a1
\f2  
\f1 \'c1\'a4\'c0\'c7\'b5\'c8
\f2  
\f1 \'b0\'f7\'c0\'cc
\f2  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f2  
\f1 \'c0\'db\'be\'f7
\f2  
\f1 \'c1\'fd\'c7\'d5\'c0\'bb
\f2  
\f1 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9
\f2 .\'a0
\f1 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f2  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'ba
\f2  
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'c1\'be\'b7\'f9\'c0\'c7
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f1 \'bd\'c7\'c7\'e0\'c7\'d2
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'b4\'d9
\f2 .\

\f1 \'bf\'b9\'b8\'a6
\f2  
\f1 \'b5\'e9\'be\'ee
\f2 , 
\f1 \'bc\'bc
\f2  
\f1 \'b0\'a1\'c1\'f6
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'cc
\f2  
\f1 \'c0\'d6\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce\'c0\'bb
\f2  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8
\f2  
\f1 \'ba\'b8\'c0\'da
\f2 .\

\f1 \'bf\'c0\'c4\'c9\'bd\'ba\'c6\'ae\'b7\'b9\'c0\'cc\'bc\'c7
\f2  
\f1 \'c7\'c3\'b7\'a7\'c6\'fb\'c0\'ba
\f2  
\f1 \'b0\'a2
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'bb
\f2  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6\'b8\'b8
\f2 , 
\f1 \'c0\'db\'be\'f7\'c0\'c7
\f2  
\f1 \'b3\'ed\'b8\'ae\'b4\'c2
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3
\f2  
\f1 \'c0\'fc\'b9\'dd\'bf\'a1
\f2  
\f1 \'b0\'c9\'c3\'c4
\f2  
\f1 \'bc\'ad\'b7\'ce
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f2  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f2  SQL 
\f1 \'b9\'d7
\f2  Python 
\f1 \'c4\'da\'b5\'e5\'b7\'ce
\f2  
\f1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9
\f2 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 {{\NeXTGraphic dppr_0204.png \width4029 \height357 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \

\f1 \'b1\'d7\'b8\'b2
\f0\b \strokec2  2-4.\'a0SQL 
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f0\b \strokec2  
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0\b \strokec2  
\f1\b0 \strokec2 \'c3\'df\'c3\'e2\'c7\'cf\'b0\'ed
\f0\b \strokec2  Python 
\f1\b0 \strokec2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0\b \strokec2  
\f1\b0 \strokec2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0\b \strokec2  
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0\b \strokec2  
\f1\b0 \strokec2 \'c1\'a4\'b8\'ae
\f0\b \strokec2  
\f1\b0 \strokec2 \'b9\'d7
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'e7\'b1\'b8\'bc\'ba\'c7\'d1
\f0\b \strokec2  
\f1\b0 \strokec2 \'b4\'d9\'c0\'bd
\f0\b \strokec2  
\f1\b0 \strokec2 \'b0\'e1\'b0\'fa
\f0\b \strokec2  
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0\b \strokec2  
\f1\b0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b \strokec2  
\f1\b0 \strokec2 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'bf\'a1
\f0\b \strokec2  
\f1\b0 \strokec2 \'b7\'ce\'b5\'e5\'c7\'cf\'b1\'e2
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'a7\'c7\'d8
\f0\b \strokec2  
\f1\b0 \strokec2 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce
\f0\b \strokec2  
\f1\b0 \strokec2 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f0\b \strokec2  
\f1\b0 \strokec2 \'bc\'bc
\f0\b \strokec2  
\f1\b0 \strokec2 \'b0\'a1\'c1\'f6
\f0\b \strokec2  
\f1\b0 \strokec2 \'c0\'db\'be\'f7\'c0\'cc
\f0\b \strokec2  
\f1\b0 \strokec2 \'c6\'f7\'c7\'d4\'b5\'c8
\f0\b \strokec2  DAG.
\f2\b0 \strokec2 \
\'95 
\f0\b \strokec2 Query_and_Exract
\f2\b0 \strokec2  : 
\f1 \'c3\'b9
\f2  
\f1 \'b9\'f8\'c2\'b0\'b4\'c2
\f2  
\f1 \'b0\'fc\'b0\'e8\'c7\'fc
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c4\'f5\'b8\'ae\'c7\'cf\'b0\'ed
\f2  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f2  CSV 
\f1 \'c6\'c4\'c0\'cf\'bf\'a1
\f2  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2
\f2  SQL 
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2 \
\'95 
\f0\b \strokec2 Clean_and_Reshape
\f2\b0 \strokec2  : 
\f1 \'b5\'ce
\f2  
\f1 \'b9\'f8\'c2\'b0\'b4\'c2
\f2  CSV 
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f2  
\f1 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed
\f2  
\f1 \'c1\'a4\'b8\'ae\'c7\'d1
\f2  
\f1 \'b4\'d9\'c0\'bd
\f2  
\f1 \'c6\'c4\'c0\'cf\'c0\'c7
\f2  
\f1 \'bb\'f5
\f2  
\f1 \'b9\'f6\'c0\'fc\'c0\'bb
\f2  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2
\f2  
\f1 \'c0\'fc\'bf\'a1
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'e7\'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2
\f2  Python 
\f1 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2 \
\'95 
\f0\b \strokec2 Load_Clean_Data
\f2\b0 \strokec2  : 
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce
\f2  SQL
\f1 \'bf\'a1\'bc\'ad
\f2  COPY 
\f1 \'b8\'ed\'b7\'c9\'c0\'bb
\f2  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2
\f2  
\f1 \'bc\'bc
\f2  
\f1 \'b9\'f8\'c2\'b0
\f2  
\f1 \'c0\'db\'be\'f7\'c0\'ba
\f2  
\f1 \'b5\'ce
\f2  
\f1 \'b9\'f8\'c2\'b0
\f2  
\f1 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad
\f2  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f2  CSV
\f1 \'b8\'a6
\f2  Snowflake 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'bf\'fe\'be\'ee\'c7\'cf\'bf\'ec\'bd\'ba\'b7\'ce
\f2  
\f1 \'b7\'ce\'b5\'e5
\f2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\fs28 \cf0 \strokec2 \'b5\'a5\'c0\'cc\'c5\'cd
\f0\b  
\f1\b0 \'c0\'ce\'c7\'c1\'b6\'f3
\f0\b  
\f1\b0 \'bb\'e7\'bf\'eb\'c0\'da
\f0\b  
\f1\b0 \'c1\'a4\'c0\'c7
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 : 
\f1 \'be\'d5\'bc\'ad
\f2  
\f1 \'be\'f0\'b1\'de\'c7\'df\'b5\'ed\'c0\'cc
\f2  
\f1 \'c1\'b6\'c1\'f7\'c0\'c7
\f2  
\f1 \'b9\'ae\'c8\'ad\'bf\'cd
\f2  
\f1 \'b8\'ae\'bc\'d2\'bd\'ba\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c0\'ce\'c7\'c1\'b6\'f3\'b8\'a6
\f2  
\f1 \'c0\'da\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f1 \'b1\'b8\'c3\'e0\'c7\'cf\'b0\'c5\'b3\'aa
\f2  
\f1 \'b4\'eb\'bd\'c5
\f2  SaaS 
\f1 \'b0\'f8\'b1\'de\'be\'f7\'c3\'bc\'bf\'a1
\f2  
\f1 \'c0\'c7\'c1\'b8\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc
\f2  
\f1 \'c1\'c1\'b4\'d9
\f2 .\'a0
\f1 \'c1\'df\'bf\'e4\'c7\'d1
\f2  
\f1 \'b0\'cd\'c0\'ba
\f2  
\f1 \'c1\'a6\'be\'e0
\f2  
\f1 \'c1\'b6\'b0\'c7
\f2 (
\f1 \'b4\'de\'b7\'af
\f2 , 
\f1 \'bf\'a3\'c1\'f6\'b4\'cf\'be\'ee\'b8\'b5
\f2  
\f1 \'b8\'ae\'bc\'d2\'bd\'ba
\f2 , 
\f1 \'ba\'b8\'be\'c8
\f2  
\f1 \'b9\'d7
\f2  
\f1 \'b9\'fd\'c0\'fb
\f2  
\f1 \'c0\'a7\'c7\'e8
\f2  
\f1 \'c7\'e3\'bf\'eb
\f2  
\f1 \'b9\'fc\'c0\'a7
\f2 )
\f1 \'b0\'fa
\f2  
\f1 \'b1\'d7\'bf\'a1
\f2  
\f1 \'b5\'fb\'b8\'a5
\f2  
\f1 \'c0\'fd\'c3\'e6\'c1\'a1\'c0\'bb
\f2  
\f1 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 .\
}